{
  "name": "aevumforge",
  "version": "1.1.0",
  "description": "AevumForge — a virtual longevity & regeneration research institute: 1 director skill + 31 specialist agents in two co-equal hemispheres, Scientia (molecular biology, genetics, gene-editing, the 12 Hallmarks of Aging) and Hermetica (alchemical hypothesis-generation), behind a bioethics-safety gate and a never-fabricate integrity gate. Generate and stress-test rejuvenation hypotheses, appraise longevity claims. Understanding, not wet-lab. RO/EN.",
  "author": {
    "name": "FriFri Creatives"
  }
}
